@import "~normalize.css/normalize.css";

/*------------------------------------*
*  TYPOGRAPHY RESETS
*-------------------------------------*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea,
p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

html, body {
  background: #fefefe;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before, q:after {
  content: '';
}
abbr, acronym {
  border: 0;
}

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  box-sizing: border-box;
  /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
}
*:before,
*:after {
  box-sizing: border-box;
}

/* custom font icons */
/*@import "../assets/font-icons/style.css";*/

@import "./bootstrap";

a {
  /*color: #ff4081;*/
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

html {
  font-family: 'Roboto', sans-serif;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  font-size: 13px;
  line-height: 20px;
  /*color: rgba(0, 0, 0, 0.87);*/
}

@import "./colors";
@import "./typography";
@import "./spinner";

/*
 * Dialog Styles
 * todo: move to actual dialog components once we establish a styles.js (theme?) file
 */

.compact-dialog {
  max-width: 450px !important;
}
